export class Constants {
    static KuivUsers = ['1554691', '1554699', '1554698', '1554696', '1547118', '1554610', '1554695'];

    static LvivUsers = ['1554614', '1554615', '1558212', '1558213', '1558215'];

    static KharkivUsers = ['1558206', '1554961', '1554668', '1554618', '1554662', '1554674'];

    static SumyUsers = ['1554616', '1554619', '1558208', '1558209', '1558210'];
    static DniproUsers = ['1558238', '1558239', '1558240'];
}
