﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MovieDb.Data.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20190806080432_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieDb.Data.Entities.Contributor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.HasIndex("Title");

                    b.ToTable("Contributors");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.ContributorType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.HasIndex("Title");

                    b.ToTable("ContributorTypes");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.Genre", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.HasIndex("Title");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.Movie", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.HasIndex("Title");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieContributor", b =>
                {
                    b.Property<Guid>("MovieId");

                    b.Property<Guid>("ContributorId");

                    b.HasKey("MovieId", "ContributorId");

                    b.HasIndex("ContributorId");

                    b.ToTable("MovieContributors");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieContributorType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ContributorId");

                    b.Property<Guid>("ContributorTypeId");

                    b.Property<Guid>("MovieId");

                    b.HasKey("Id");

                    b.HasIndex("ContributorTypeId");

                    b.HasIndex("MovieId", "ContributorId");

                    b.ToTable("MovieContributorTypes");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieGenre", b =>
                {
                    b.Property<Guid>("MovieId");

                    b.Property<Guid>("GenreId");

                    b.HasKey("MovieId", "GenreId");

                    b.HasIndex("GenreId");

                    b.ToTable("MovieGenres");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieContributor", b =>
                {
                    b.HasOne("MovieDb.Data.Entities.Contributor", "Contributor")
                        .WithMany("MovieContributors")
                        .HasForeignKey("ContributorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieDb.Data.Entities.Movie", "Movie")
                        .WithMany("MovieContributors")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieContributorType", b =>
                {
                    b.HasOne("MovieDb.Data.Entities.ContributorType", "ContributorType")
                        .WithMany("MovieContributorTypes")
                        .HasForeignKey("ContributorTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieDb.Data.Entities.MovieContributor", "MovieContributor")
                        .WithMany("MovieContributorTypes")
                        .HasForeignKey("MovieId", "ContributorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieGenre", b =>
                {
                    b.HasOne("MovieDb.Data.Entities.Genre", "Genre")
                        .WithMany("MovieGenres")
                        .HasForeignKey("GenreId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieDb.Data.Entities.Movie", "Movie")
                        .WithMany("MovieGenres")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
