﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MovieDb.Data.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20190806084200_AddedLocalization")]
    partial class AddedLocalization
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieDb.Data.Entities.Contributor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Contributors");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.ContributorType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("ContributorTypes");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.Genre", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.Locale", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.Property<bool>("IsDefault");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("Locales");

                    b.HasData(
                        new
                        {
                            Id = new Guid("11111111-1111-1111-1111-111111111111"),
                            Code = "en-US",
                            IsDefault = true,
                            Name = "English"
                        },
                        new
                        {
                            Id = new Guid("22222222-2222-2222-2222-222222222222"),
                            Code = "el",
                            IsDefault = false,
                            Name = "Greek"
                        },
                        new
                        {
                            Id = new Guid("33333333-3333-3333-3333-333333333333"),
                            Code = "ru-RU",
                            IsDefault = false,
                            Name = "Russian"
                        });
                });

            modelBuilder.Entity("MovieDb.Data.Entities.Localization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ContributorId");

                    b.Property<Guid?>("ContributorTypeId");

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<Guid?>("GenreId");

                    b.Property<Guid>("LocaleId");

                    b.Property<Guid?>("MovieId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ContributorId");

                    b.HasIndex("ContributorTypeId");

                    b.HasIndex("GenreId");

                    b.HasIndex("LocaleId");

                    b.HasIndex("MovieId");

                    b.HasIndex("Name");

                    b.HasIndex("Title");

                    b.ToTable("Localizations");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.Movie", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieContributor", b =>
                {
                    b.Property<Guid>("MovieId");

                    b.Property<Guid>("ContributorId");

                    b.HasKey("MovieId", "ContributorId");

                    b.HasIndex("ContributorId");

                    b.ToTable("MovieContributors");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieContributorType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ContributorId");

                    b.Property<Guid>("ContributorTypeId");

                    b.Property<Guid>("MovieId");

                    b.HasKey("Id");

                    b.HasIndex("ContributorTypeId");

                    b.HasIndex("MovieId", "ContributorId");

                    b.ToTable("MovieContributorTypes");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieGenre", b =>
                {
                    b.Property<Guid>("MovieId");

                    b.Property<Guid>("GenreId");

                    b.HasKey("MovieId", "GenreId");

                    b.HasIndex("GenreId");

                    b.ToTable("MovieGenres");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.Localization", b =>
                {
                    b.HasOne("MovieDb.Data.Entities.Contributor", "Contributor")
                        .WithMany("Localizations")
                        .HasForeignKey("ContributorId");

                    b.HasOne("MovieDb.Data.Entities.ContributorType", "ContributorType")
                        .WithMany("Localizations")
                        .HasForeignKey("ContributorTypeId");

                    b.HasOne("MovieDb.Data.Entities.Genre", "Genre")
                        .WithMany("Localizations")
                        .HasForeignKey("GenreId");

                    b.HasOne("MovieDb.Data.Entities.Locale", "Locale")
                        .WithMany("Localizations")
                        .HasForeignKey("LocaleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieDb.Data.Entities.Movie", "Movie")
                        .WithMany("Localizations")
                        .HasForeignKey("MovieId");
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieContributor", b =>
                {
                    b.HasOne("MovieDb.Data.Entities.Contributor", "Contributor")
                        .WithMany("MovieContributors")
                        .HasForeignKey("ContributorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieDb.Data.Entities.Movie", "Movie")
                        .WithMany("MovieContributors")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieContributorType", b =>
                {
                    b.HasOne("MovieDb.Data.Entities.ContributorType", "ContributorType")
                        .WithMany("MovieContributorTypes")
                        .HasForeignKey("ContributorTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieDb.Data.Entities.MovieContributor", "MovieContributor")
                        .WithMany("MovieContributorTypes")
                        .HasForeignKey("MovieId", "ContributorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MovieDb.Data.Entities.MovieGenre", b =>
                {
                    b.HasOne("MovieDb.Data.Entities.Genre", "Genre")
                        .WithMany("MovieGenres")
                        .HasForeignKey("GenreId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MovieDb.Data.Entities.Movie", "Movie")
                        .WithMany("MovieGenres")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
